MONGO_URL = "mongodb://localhost:27017/coffee-next"
RefreshTokenSecretKey="jkdhfjkashdfiueywer5qwer78qerewirjoiwerudhxm,ncmzx"
AccessTokenSecretKey = "ioouteruiytuweyughsgdjhsdfkdjfkljroeipeoruqpwo[weorprur]"